<!DOCTYPE html>
<html>
<head>
  <title>Élections municipales 2014 à Caen</title>
  <meta charset="utf-8" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.7.2/leaflet.css" />
  <link href='http://fonts.googleapis.com/css?family=Cabin' rel='stylesheet' type='text/css'>

  <style>

    html, body {
      height:100%;
      font-family: 'Cabin', sans-serif;
      margin:0;
    }

    body {
      width: 98%;
      padding-left:1%;
    }

    h1 {
      margin:0;
      padding-top: 10px;
      padding-bottom: 10px;
    }
    h3 {
        display: inline;
    }
    #map {
      width: 100%;
      height: 80%;
    }

    #logo {
      float: right;
      padding-top: 5px;
      padding-bottom: 5px;
      width: 200px;
    }

    #title2 {
      margin: 0;
    }

    #footer {
      padding-top: 5px;
      padding-bottom: 5px;
      font-size: 1.2em;
    }

    .info {
      padding: 6px 8px;
      font-family: 'Cabin', sans-serif;
      background: white;
      background: rgba(255,255,255,0.8);
      box-shadow: 0 0 15px rgba(0,0,0,0.2);
      min-width: 390px;
    }

    .legend {
      text-align: left;
      line-height: 18px;
      color: #555;
    }

    .legend ul {
      padding-left: 0px;
    }

    .legend li {
      list-style-type: none;
    }

    .leaflet-bar a.leaflet-control-touchhover-toggled {
      background: #888;
    }

    @media screen and (max-width: 1080px) {
      #title2 {
        font-size: 1em;
      }
    }

    @media screen and (max-width: 980px) {
      #title {
        font-size: 1.5em;
      }
      #title2 {
        font-size: 0.8em;
      }
      #logo {
        width: 150px;
      }
      #footer {
        font-size: 0.8em;
      }
      .parti {
        display: none;
      }
      .info {
        min-width: 250px;
      }
    }

    @media screen and (max-width: 780px) {
      #title {
        font-size: 1.4em;
      }
      #title2 {
        font-size: 0.7em;
      }
      #footer {
        display: none;
      }
      #map {
        height: 83%;
      }
    }

    @media screen and (max-width: 680px) {
      #title {
        font-size: 1.2em;
      }
      .info {
        font-size: 0.8em;
        min-width: 0px;
      }
    }
  </style>
</head>
<body>
  <div id="header">
    <a href="http://www.makina-corpus.com" target="_blank"><img id="logo" src="http://depot.makina-corpus.org/public/logo.gif"></a>
    <h1 id="title">Élections municipales 2014 à Caen - Premier tour</h1>
    <h3 id="title2">Résultats par bureau de vote - la couleur affichée est celle du candidat arrivé en tête.</h3>
    <a href="by-candidate.html">Carte par candidat</a>
  </div>
  <div id="map"></div>
  <div id="footer">
    N'hésitez pas à nous contacter pour votre ville ou pour d'autres projets : <a href="mailto:sig@makina-corpus.com">sig@makina-corpus.com</a>
  </div>

  <script src="http://cdn.leafletjs.com/leaflet-0.7.2/leaflet.js"></script>
<!--   <script type="text/javascript" src="http://d3js.org/d3.v2.js"></script> -->
  <script type="text/javascript" src="Control.TouchHover.js"></script>
  <script type="text/javascript" src="bureaux.geojson"></script>
  <script type="text/javascript" src="bureaux_vote_decoupage2014.json"></script>
  <script type="text/javascript" src="resultatsG1.json"></script>
  <script type="text/javascript">

    var osmAttrib='Par <a href="http://www.makina-corpus.com" target="_blank">Makina Corpus</a> | <a href="http://caen.fr/ResultatsAffichage/MenuScrutin.aspx?CodScrutin=80&TypDem=R&Annee=2014" target="_blank">Données électorales</a>';
    // http://www.caen.fr/infos_mairie/elections-municipales/bureaux-vote.asp
    // http://www.caen.fr/infos_mairie/elections-municipales/bureaux.js
    // http://www.caen.fr/infos_mairie/elections-municipales/zonages.js
    
    var map = L.map('map', {maxZoom: 14, minZoom: 11}).setView([49.1887, -0.3636], 13);
    // Don't show the 'Powered by Leaflet' text 
    map.attributionControl.setPrefix(osmAttrib);
    
    map.setMaxBounds(new L.LatLngBounds(new L.LatLng(49.1174, -0.5994),new L.LatLng(49.2596, -0.1308)));
    L.tileLayer("http://{s}.livembtiles.makina-corpus.net/makina/osmlight-france/{z}/{x}/{y}.png",{attribution:'&copy; Contributeurs <a href="http://osm.org/copyright" target="_blank">OpenStreetMap</a>'}).addTo(map)

        if (L.Browser.touch) {
      L.control.touchHover().addTo(map);
    }

    // get color depending on the candidate

    var colors = {
    'l_orphelin': '#569764'
    ,'de_la_provote': '#E98E35'
    ,'duron': '#F48FAB'
    ,'bruneau': '#5D7CB4'
    ,'casevitz': '#E93535'
    ,'adam': '#F48FAB'
    ,'chapron': '#415674'
    , 'nuls': '#CCCCCC'
    };
    var fullNames = {
    'l_orphelin': 'Rudy L\'Orphelin'
    ,'de_la_provote': 'Sonia de La Provôté'
    ,'duron': 'Philippe Duron'
    ,'bruneau': 'Joël Bruneau'
    ,'casevitz': 'Pierre Casevitz'
    ,'adam': 'Etienne Adam'
    ,'chapron': 'Philippe Chapron'
    , 'nuls': 'Nuls'
    };
    var partis = {
    'l_orphelin': 'CAEN ECOLOGISTE ET CITOYENNE'
    ,'de_la_provote': 'CAEN VOUS APPARTIENT'
    ,'duron': 'Le Caen de l\'avenir'
    ,'bruneau': 'Avec Joël Bruneau, réussir Caen, vraiment !'
    ,'casevitz': 'Lutte ouvrière faire entendre le camp des travailleurs'
    ,'adam': 'L\'alternative à Gauche'
    ,'chapron': 'Caen fait front'
    , 'nuls': ''
    };
    var bureaux_nom = {
    '1':'Hôtel de ville'
    ,'2':'Centre-ville'
    ,'3':'Saint-Ouen'
    ,'4':'Venoix'
    ,'5':'Hastings'
    ,'6':'Bosnières'
    ,'7':'Authie-Sud'
    ,'8':'Maladrerie'
    ,'9':'Authie-Nord'
    ,'10':'Saint-Paul'
    ,'11':'Saint-Gilles'
    ,'12':'Calmette'
    ,'13':'Pierre Heuzé'
    ,'14':'Calvaire Saint-Pierre'
    ,'15':'Folie Couvrechef (hameau)'
    ,'16':'Saint-Jean'
    ,'17':'Demi-Lune'
    ,'18':'Boulevard Leroy'
    ,'19':'Grâce de Dieu'
    ,'20':'Branville'
    ,'21':'Guérinière'
    ,'22':'Folie Couvrechef (zac)'
    ,'23':'Clos Herbert'
    };
    
    function getColor(candidat) {
      return colors[candidat];
    }

    function bureauxStyle(feature) {
      return {
        color: "lightgrey",
        weight: 1,
        opacity: 1,
        fillColor: getColor(Object.keys(results[feature.properties.sub_id][0])[0]),
        fillOpacity: 0.6
      };
    }

    function highlightFeature(e) {
      var layer = e.target;
      legend.update(layer.feature.properties);
      layer.setStyle({
        weight: 4,
      });
    }

    var geojson;

    function resetHighlight(e) {
      geojson.setStyle(bureauxStyle);
      legend.update();
    }

    function onEachFeature(feature, layer) {
      layer.on({
        mouseover: highlightFeature,
        mouseout: resetHighlight,
      });
    }

    geojson = L.geoJson(bureaux, {
      style: bureauxStyle,
      onEachFeature: onEachFeature
    }).addTo(map);

    var legend = L.control({position: 'topright'});

    legend.onAdd = function (map) {
      this._div = L.DomUtil.create('div', 'legend info');
      this.update();
      return this._div;
    };

    legend.update = function (bureau) {
      if (bureau) {
        var resultsList = '<ul>';
        for(var key in results[bureau.sub_id]) {
          var value = results[bureau.sub_id][key];
          var sub_bureau = results[bureau.sub_id][key];
          resultsList += '<li><canvas id="myCanvas" width="';
          resultsList += value[Object.keys(value)];
          resultsList += '" height="20" style="border:1px solid ' + colors[Object.keys(value)] + '; background-color:';
          resultsList += colors[Object.keys(value)];
          resultsList += '; opacity: 0.6;"></canvas> ';
          resultsList += fullNames[Object.keys(value)];
          resultsList += '<span class="parti"> (' + partis[Object.keys(value)] + ')</span> : ';
          resultsList += value[Object.keys(value)];
          resultsList += '%</li>';
        };
        resultsList += '<ul>';
        this._div.innerHTML = '<b>' + bureaux_nom[bureau.id] + '</b> (n°'+ bureau.sub_id.replace(/^0+/, '') + ')<br />' + resultsList;
      } else{
        var resultsList = '<ul>';
        for(var key in resultsG1) {
          var value = resultsG1[key];
          resultsList += '<li><canvas id="myCanvas" width="';
          resultsList += value[Object.keys(value)];
          resultsList += '" height="20" style="border:1px solid ' + colors[Object.keys(value)] + '; background-color:';
          resultsList += colors[Object.keys(value)];
          resultsList += '; opacity: 0.6;"></canvas> ';
          resultsList += fullNames[Object.keys(value)];
          resultsList += '<span class="parti"> (' + partis[Object.keys(value)] + ')</span> : ';
          resultsList += value[Object.keys(value)];
          resultsList += '%</li>';
        };
        resultsList += '<ul>';
        this._div.innerHTML = '<h3>Résultats à Caen</h3>' + ' (Survolez un bureau de vote pour plus de détails)' + resultsList;
      };
    };

    legend.addTo(map);

  </script>
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  
    ga('create', 'UA-49309002-1', 'makinacorpus.github.io');
    ga('send', 'pageview', 'caen');
  
  </script>
</body>
</html>
